<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet"
	      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
	      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	      crossorigin="anonymous"
	/>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>Step Project</title>
</head>
<body>

<div class="header-content-block container_wrapper">
	<section class="header-nav-section">
		<header class="nav-section container">
			<a href="#" class="logo">
				<p class="logo-picture">H</p>
				<p class="logo-text">the<span>Ham</span></p>
			</a>
			<nav class="navbar">
				<a href=# class="navbar-item">home</a>
				<a href=# class="navbar-item">about</a>
				<a href=# class="navbar-item">blog</a>
				<a href=# class="navbar-item">skills</a>
				<a href=# class="navbar-item">service</a>
				<a href=# class="navbar-item">work</a>
				<a href=# class="navbar-item">testimonial</a>
				<a href=# class="navbar-item">
					<i class="fas fa-search"></i>
				</a>
			</nav>
		</header>
	</section>
	
	
	<section class="hero-heading">
		<div class="wrapper container">
			<h2 class="hero-wordpress-theme">The Ham is <span>Wordpress theme</span></h2>
			<h1 class="hero-slogan">we are creative</h1>
			<p class="hero-notation">Just Buy And Enjoy These Awesome Features</p>
			<div class="btn-section">
				<button class="button button-explore">explore now</button>
				<button class="button button-purchase">purchase now</button>
			</div>
		</div>
	</section>
</div>

<section class="bloc-service">
	<div class="service-items">
		<img src="./images/service/pointer.svg" alt="pointer">
		<p>Different theme option</p>
	</div>
	<div class="service-items">
		<img src="./images/service/briliant.svg" alt="customizable">
		<p>fully customizable</p>
	</div>
	<div class="service-items">
		<img src="./images/service/lamp.svg" alt="support">
		<p>Different theme option</p>
	</div>
	<div class="service-items">
		<img src="./images/service/device.svg" alt="device">
		<p>Different theme option</p>
	</div>
</section>


<div class="container_wrapper">
	<section class="our-services ">
		<div class="title">
			<h3 class="title-text">Our Services</h3>
			<div class="title-line"></div>
		</div>
		<div class="our-services-tabs container">
			<ul class="tabs-nav">
				<li class="tabs-title"><a href="#">Web Design</a></li>
				<li class="tabs-title"><a href="#">Graphic Design</a></li>
				<li class="tabs-title"><a href="#">Online Support</a></li>
				<li class="tabs-title"><a href="#">App Design</a></li>
				<li class="tabs-title"><a href="#">Online Marketing</a></li>
				<li class="tabs-title"><a href="#">Seo Service</a></li>
			</ul>
			<ul class="tabs-items">
				<li class="tabs-content">
					<img src="./images/Our_services/web_design.jpg" alt="Web Design">
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
						labore et
						dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
						deserunt
						mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
						eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
						sunt in culpa
					</p>
				</li>
				<li class="tabs-content">
					<img src="./images/Our_services/Graphic_Design.jpg" alt="Graphic Design">
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
						labore et
						dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
						deserunt
						mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
						eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
						sunt in culpa
					</p>
				</li>
				<li class="tabs-content">
					<img src="./images/Our_services/Online_Support.jpg" alt="Online Support">
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
						labore et
						dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
						deserunt
						mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
						eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
						sunt in culpa
					</p>
				</li>
				<li class="tabs-content">
					<img src="./images/Our_services/App_Design.jpg" alt="App Design">
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
						labore et
						dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
						deserunt
						mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
						eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
						sunt in
						culpamollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
						do eiusmod
						tempor
						incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
						sunt in culpa
					</p>
				</li>
				<li class="tabs-content">
					<img src="./images/Our_services/Online_Marketing.jpg" alt="Online Marketing">
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
						labore et
						dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
						deserunt
						mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
						eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
						sunt in culpa
					</p>
				</li>
				<li class="tabs-content">
					<img src="./images/Our_services/Seo_Service.jpg" alt="Seo Service">
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
						labore et
						dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
						deserunt
						mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
						eiusmod
						tempormollit
						anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor
						incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
						sunt in culpa
					</p>
				</li>
			</ul>
		</div>
	
	</section>
	
	<section class="just-buy ">
		<div class="bg-filter">
			<h2 class="just-buy-title ">Everything is ready. just buy and install now</h2>
			<p class="just-buy-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
				many
				options for you</p>
			<button class="button purchase-now">purchase now</button>
		</div>
	</section>
	
	<section class="amazing-work">
		<div class="title">
			<h3 class="title-text">Our Amazing Work</h3>
			<div class="title-line"></div>
		</div>
		<div class="amazing-work-filter container">
			<ul class="amazing-work-nav">
				<li class="amazing-kat loadbtn active" data-info="all"><a href="#">All</a></li>
				<li class="amazing-kat" data-info="graphic-design"><a href="#">Graphic</a></li>
				<li class="amazing-kat" data-info="web-design"><a href="#">Web Design</a></li>
				<li class="amazing-kat" data-info="landing-pages"><a href="#">Landing Pages</a></li>
				<li class="amazing-kat" data-info="wordpress"><a href="#">Wordpress</a></li>
			</ul>
			<ul class="amazing-work-content">
				<li class="amazing-content-item all graphic-design">
					<img src="./images/graphic_design/graphic-design1.jpg" alt="Graphic design images">
					<div class="amazing-content-hover">
						<div class="icon-content-hover">
							<i class="fas fa-link link_icon"></i>
							<i class="fas fa-stop stop_icon"></i>
						</div>
						<h3>Graphic design</h3>
						<span>Graphic Design</span>
					</div>
				</li>
				<li class="amazing-content-item all graphic-design">
					<img src="./images/graphic_design/graphic-design2.jpg" alt="Graphic design images">
					<div class="amazing-content-hover">
						<div class="icon-content-hover">
							<i class="fas fa-link link_icon"></i>
							<i class="fas fa-stop stop_icon"></i>
						</div>
						<h3>Graphic design</h3>
						<span>Graphic Design</span>
					</div>
				</li>
				<li class="amazing-content-item all graphic-design">
					<img src="./images/graphic_design/graphic-design3.jpg" alt="Graphic design images">
					<div class="amazing-content-hover">
						<div class="icon-content-hover">
							<i class="fas fa-link link_icon"></i>
							<i class="fas fa-stop stop_icon"></i>
						</div>
						<h3>Graphic design</h3>
						<span>Graphic Design</span>
					</div>
				</li>
				<li class="amazing-content-item all graphic-design">
					<img src="./images/graphic_design/graphic-design4.jpg" alt="Graphic design images">
					<div class="amazing-content-hover">
						<div class="icon-content-hover">
							<i class="fas fa-link link_icon"></i>
							<i class="fas fa-stop stop_icon"></i>
						</div>
						<h3>Graphic design</h3>
						<span>Graphic Design</span>
					</div>
				</li>
				<li class="amazing-content-item invisible graphic-design">
					<img src="./images/graphic_design/graphic-design5.jpg" alt="Graphic design images">
					<div class="amazing-content-hover">
						<div class="icon-content-hover">
							<i class="fas fa-link link_icon"></i>
							<i class="fas fa-stop stop_icon"></i>
						</div>
						<h3>Graphic design</h3>
						<span>Graphic Design</span>
					</div>
				</li>
				<li class="amazing-content-item invisible graphic-design">
					<img src="./images/graphic_design/graphic-design6.jpg" alt="Graphic design images">
					<div class="amazing-content-hover">
						<div class="icon-content-hover">
							<i class="fas fa-link link_icon"></i>
							<i class="fas fa-stop stop_icon"></i>
						</div>
						<h3>Graphic design</h3>
						<span>Graphic Design</span>
					</div>
				</li>
				<!--				<li class="amazing-content-item graphic-design">-->
				<!--					<img src="./images/graphic_design/graphic-design7.jpg" alt="Graphic design images">-->
				<!--					<div class="amazing-content-hover">-->
				<!--						<div class="icon-content-hover">-->
				<!--							  <i class="fas fa-link link_icon"></i>-->
				<!--							 <i class="fas fa-stop stop_icon"></i>-->
				<!--						</div>-->
				<!--						<h3>Graphic design</h3>-->
				<!--						<span>Graphic Design</span>-->
				<!--					</div>-->
				<!--				</li>-->
				<!--				<li class="amazing-content-item graphic-design">-->
				<!--					<img src="./images/graphic_design/graphic-design8.jpg" alt="Graphic design images">-->
				<!--					<div class="amazing-content-hover">-->
				<!--						<div class="icon-content-hover">-->
				<!--							  <i class="fas fa-link link_icon"></i>-->
				<!--							 <i class="fas fa-stop stop_icon"></i>-->
				<!--						</div>-->
				<!--						<h3>Graphic design</h3>-->
				<!--						<span>Graphic Design</span>-->
				<!--					</div>-->
				<!--				</li>-->
				<!--				<li class="amazing-content-item graphic-design">-->
				<!--					<img src="./images/graphic_design/graphic-design9.jpg" alt="Graphic design images">-->
				<!--					<div class="amazing-content-hover">-->
				<!--						<div class="icon-content-hover">-->
				<!--							  <i class="fas fa-link link_icon"></i>-->
				<!--							 <i class="fas fa-stop stop_icon"></i>-->
				<!--						</div>-->
				<!--						<h3>Graphic design</h3>-->
				<!--						<span>Graphic Design</span>-->
				<!--					</div>-->
				<!--				</li>-->
				<!--				<li class="amazing-content-item graphic-design">-->
				<!--					<img src="./images/graphic_design/graphic-design10.jpg" alt="Graphic design images">-->
				<!--					<div class="amazing-content-hover">-->
				<!--						<div class="icon-content-hover">-->
				<!--							  <i class="fas fa-link link_icon"></i>-->
				<!--							 <i class="fas fa-stop stop_icon"></i>-->
				<!--						</div>-->
				<!--						<h3>Graphic design</h3>-->
				<!--						<span>Graphic Design</span>-->
				<!--					</div>-->
				<!--				</li>-->
				<!--				<li class="amazing-content-item graphic-design">-->
				<!--					<img src="./images/graphic_design/graphic-design11.jpg" alt="Graphic design images">-->
				<!--					<div class="amazing-content-hover">-->
				<!--						<div class="icon-content-hover">-->
				<!--							  <i class="fas fa-link link_icon"></i>-->
				<!--							 <i class="fas fa-stop stop_icon"></i>-->
				<!--						</div>-->
				<!--						<h3>Graphic design</h3>-->
				<!--						<span>Graphic Design</span>-->
				<!--					</div>-->
				<!--				</li>-->
				<!--				<li class="amazing-content-item graphic-design">-->
				<!--					<img src="./images/graphic_design/graphic-design12.jpg" alt="Graphic design images">-->
				<!--					<div class="amazing-content-hover">-->
				<!--						<div class="icon-content-hover">-->
				<!--							  <i class="fas fa-link link_icon"></i>-->
				<!--							 <i class="fas fa-stop stop_icon"></i>-->
				<!--						</div>-->
				<!--						<h3>Graphic design</h3>-->
				<!--						<span>Graphic Design</span>-->
				<!--					</div>-->
				<!--				</li>-->
				<!--				<li class="amazing-content-item graphic-design">-->
				<!--					<img src="./images/graphic_design/graphic-design-13.jpg" alt="Graphic design images">-->
				<!--					<div class="amazing-content-hover">-->
				<!--						<div class="icon-content-hover">-->
				<!--							  <i class="fas fa-link link_icon"></i>-->
				<!--							 <i class="fas fa-stop stop_icon"></i>-->
				<!--						</div>-->
				<!--						<h3>Graphic design</h3>-->
				<!--						<span>Graphic Design</span>-->
				<!--					</div>-->
				<!--				</li>-->
				<!--				<li class="amazing-content-item graphic-design">-->
				<!--					<img src="./images/graphic_design/graphic-design-14.jpg" alt="Graphic design images">-->
				<!--					<div class="amazing-content-hover">-->
				<!--						<div class="icon-content-hover">-->
				<!--							  <i class="fas fa-link link_icon"></i>-->
				<!--							 <i class="fas fa-stop stop_icon"></i>-->
				<!--						</div>-->
				<!--						<h3>Graphic design</h3>-->
				<!--						<span>Graphic Design</span>-->
				<!--					</div>-->
				<!--				</li>-->
				<!--				<li class="amazing-content-item graphic-design">-->
				<!--					<img src="./images/graphic_design/graphic-design-15.jpg" alt="Graphic design images">-->
				<!--					<div class="amazing-content-hover">-->
				<!--						<div class="icon-content-hover">-->
				<!--							  <i class="fas fa-link link_icon"></i>-->
				<!--							 <i class="fas fa-stop stop_icon"></i>-->
				<!--						</div>-->
				<!--						<h3>Graphic design</h3>-->
				<!--						<span>Graphic Design</span>-->
				<!--					</div>-->
				<!--				</li>-->
				<li class="amazing-content-item invisible web-design">
					<img src="./images/web_design/web-design1.jpg" alt="Web design images">
					<div class="amazing-content-hover">
						<div class="icon-content-hover">
							<i class="fas fa-link link_icon"></i>
							<i class="fas fa-stop stop_icon"></i>
						</div>
						<h3>Web Design</h3>
						<span>Web Design</span>
					</div>
				</li>
				<li class="amazing-content-item invisible web-design">
					<img src="./images/web_design/web-design2.jpg" alt="Web design images">
					<div class="amazing-content-hover">
						<div class="icon-content-hover">
							<i class="fas fa-link link_icon"></i>
							<i class="fas fa-stop stop_icon"></i>
						</div>
						<h3>Web Design</h3>
						<span>Web Design</span>
					</div>
				</li>
				<li class="amazing-content-item all web-design">
					<img src="./images/web_design/web-design3.jpg" alt="Web design images">
					<div class="amazing-content-hover">
						<div class="icon-content-hover">
							<i class="fas fa-link link_icon"></i>
							<i class="fas fa-stop stop_icon"></i>
						</div>
						<h3>Web Design</h3>
						<span>Web Design</span>
					</div>
				</li>
				<li class="amazing-content-item invisible web-design">
					<img src="./images/web_design/web-design4.jpg" alt="Web design images">
					<div class="amazing-content-hover">
						<div class="icon-content-hover">
							<i class="fas fa-link link_icon"></i>
							<i class="fas fa-stop stop_icon"></i>
						</div>
						<h3>Web Design</h3>
						<span>Web Design</span>
					</div>
				</li>
				<li class="amazing-content-item all web-design">
					<img src="./images/web_design/web-design5.jpg" alt="Web design images">
					<div class="amazing-content-hover">
						<div class="icon-content-hover">
							<i class="fas fa-link link_icon"></i>
							<i class="fas fa-stop stop_icon"></i>
						</div>
						<h3>Web Design</h3>
						<span>Web Design</span>
					</div>
				</li>
				<li class="amazing-content-item invisible web-design">
					<img src="./images/web_design/web-design6.jpg" alt="Web design images">
					<div class="amazing-content-hover">
						<div class="icon-content-hover">
							<i class="fas fa-link link_icon"></i>
							<i class="fas fa-stop stop_icon"></i>
						</div>
						<h3>Web Design</h3>
						<span>Web Design</span>
					</div>
				</li>
				<li class="amazing-content-item invisible web-design">
					<img src="./images/web_design/web-design7.jpg" alt="Web design images">
					<div class="amazing-content-hover">
						<div class="icon-content-hover">
							<i class="fas fa-link link_icon"></i>
							<i class="fas fa-stop stop_icon"></i>
						</div>
						<h3>Web Design</h3>
						<span>Web Design</span>
					</div>
				</li>
				<li class="amazing-content-item invisible landing-pages">
					<img src="./images/landing_page/landing-page1.jpg" alt="Landing pages images">
					<div class="amazing-content-hover">
						<div class="icon-content-hover">
							<i class="fas fa-link link_icon"></i>
							<i class="fas fa-stop stop_icon"></i>
						</div>
						<h3>Landing Pages</h3>
						<span>Landing Pages</span>
					</div>
				</li>
				<li class="amazing-content-item all landing-pages">
					<img src="./images/landing_page/landing-page2.jpg" alt="Landing pages images">
					<div class="amazing-content-hover">
						<div class="icon-content-hover">
							<i class="fas fa-link link_icon"></i>
							<i class="fas fa-stop stop_icon"></i>
						</div>
						<h3>Landing Pages</h3>
						<span>Landing Pages</span>
					</div>
				</li>
				<li class="amazing-content-item all landing-pages">
					<img src="./images/landing_page/landing-page3.jpg" alt="Landing pages images">
					<div class="amazing-content-hover">
						<div class="icon-content-hover">
							<i class="fas fa-link link_icon"></i>
							<i class="fas fa-stop stop_icon"></i>
						</div>
						<h3>Landing Pages</h3>
						<span>Landing Pages</span>
					</div>
				</li>
				<li class="amazing-content-item  invisible landing-pages">
					<img src="./images/landing_page/landing-page4.jpg" alt="Landing pages images">
					<div class="amazing-content-hover">
						<div class="icon-content-hover">
							<i class="fas fa-link link_icon"></i>
							<i class="fas fa-stop stop_icon"></i>
						</div>
						<h3>Landing Pages</h3>
						<span>Landing Pages</span>
					</div>
				</li>
				<li class="amazing-content-item invisible landing-pages">
					<img src="./images/landing_page/landing-page5.jpg" alt="Landing pages images">
					<div class="amazing-content-hover">
						<div class="icon-content-hover">
							<i class="fas fa-link link_icon"></i>
							<i class="fas fa-stop stop_icon"></i>
						</div>
						<h3>Landing Pages</h3>
						<span>Landing Pages</span>
					</div>
				</li>
				<li class="amazing-content-item invisible landing-pages">
					<img src="./images/landing_page/landing-page6.jpg" alt="Landing pages images">
					<div class="amazing-content-hover">
						<div class="icon-content-hover">
							<i class="fas fa-link link_icon"></i>
							<i class="fas fa-stop stop_icon"></i>
						</div>
						<h3>Landing Pages</h3>
						<span>Landing Pages</span>
					</div>
				</li>
				<li class="amazing-content-item invisible landing-pages">
					<img src="./images/landing_page/landing-page7.jpg" alt="Landing pages images">
					<div class="amazing-content-hover">
						<div class="icon-content-hover">
							<i class="fas fa-link link_icon"></i>
							<i class="fas fa-stop stop_icon"></i>
						</div>
						<h3>Landing Pages</h3>
						<span>Landing Pages</span>
					</div>
				</li>
				<li class="amazing-content-item invisible wordpress">
					<img src="./images/wordpress/wordpress1.jpg" alt="Wordpress images">
					<div class="amazing-content-hover">
						<div class="icon-content-hover">
							<i class="fas fa-link link_icon"></i>
							<i class="fas fa-stop stop_icon"></i>
						</div>
						<h3>Wordpress</h3>
						<span>Wordpress</span>
					</div>
				</li>
				<li class="amazing-content-item all wordpress">
					<img src="./images/wordpress/wordpress2.jpg" alt="Wordpress images">
					<div class="amazing-content-hover">
						<div class="icon-content-hover">
							<i class="fas fa-link link_icon"></i>
							<i class="fas fa-stop stop_icon"></i>
						</div>
						<h3>Wordpress</h3>
						<span>Wordpress</span>
					</div>
				</li>
				<li class="amazing-content-item all wordpress">
					<img src="./images/wordpress/wordpress3.jpg" alt="Wordpress images">
					<div class="amazing-content-hover">
						<div class="icon-content-hover">
							<i class="fas fa-link link_icon"></i>
							<i class="fas fa-stop stop_icon"></i>
						</div>
						<h3>Wordpress</h3>
						<span>Wordpress</span>
					</div>
				</li>
				<li class="amazing-content-item invisible wordpress">
					<img src="./images/wordpress/wordpress4.jpg" alt="Wordpress images">
					<div class="amazing-content-hover">
						<div class="icon-content-hover">
							<i class="fas fa-link link_icon"></i>
							<i class="fas fa-stop stop_icon"></i>
						</div>
						<h3>Wordpress</h3>
						<span>Wordpress</span>
					</div>
				</li>
				<li class="amazing-content-item all wordpress">
					<img src="./images/wordpress/wordpress5.jpg" alt="Wordpress images">
					<div class="amazing-content-hover">
						<div class="icon-content-hover">
							<i class="fas fa-link link_icon"></i>
							<i class="fas fa-stop stop_icon"></i>
						</div>
						<h3>Wordpress</h3>
						<span>Wordpress</span>
					</div>
				</li>
				<li class="amazing-content-item all wordpress">
					<img src="./images/wordpress/wordpress6.jpg" alt="Wordpress images">
					<div class="amazing-content-hover">
						<div class="icon-content-hover">
							<i class="fas fa-link link_icon"></i>
							<i class="fas fa-stop stop_icon"></i>
						</div>
						<h3>Wordpress</h3>
						<span>Wordpress</span>
					</div>
				</li>
				<li class="amazing-content-item invisible wordpress">
					<img src="./images/wordpress/wordpress7.jpg" alt="Wordpress images">
					<div class="amazing-content-hover">
						<div class="icon-content-hover">
							<i class="fas fa-link link_icon"></i>
							<i class="fas fa-stop stop_icon"></i>
						</div>
						<h3>Wordpress</h3>
						<span>Wordpress</span>
					</div>
				</li>
				<li class="amazing-content-item invisible wordpress">
					<img src="./images/wordpress/wordpress8.jpg" alt="Wordpress images">
					
					<div class="amazing-content-hover">
						<div class="icon-content-hover">
							<i class="fas fa-link link_icon"></i>
							<i class="fas fa-stop stop_icon"></i>
						</div>
						<h3>Wordpress</h3>
						<span>Wordpress</span>
					</div>
				</li>
				<li class="amazing-content-item invisible wordpress">
					<img src="./images/wordpress/wordpress9.jpg" alt="Wordpress images">
					
					<div class="amazing-content-hover">
						<div class="icon-content-hover">
							<i class="fas fa-link link_icon"></i>
							<i class="fas fa-stop stop_icon"></i>
						</div>
						<h3>Wordpress</h3>
						<span>Wordpress</span>
					</div>
				</li>
				<li class="amazing-content-item invisible wordpress">
					<img src="./images/wordpress/wordpress10.jpg" alt="Wordpress images">
					
					<div class="amazing-content-hover">
						<div class="icon-content-hover">
							<i class="fas fa-link link_icon"></i>
							<i class="fas fa-stop stop_icon"></i>
						</div>
						<h3>Wordpress</h3>
						<span>Wordpress</span>
					</div>
				</li>
			</ul>
		</div>
		<div class="amazing-work-load-more container">
			<button class="button button-load-more "><span>+</span>Load More</button>
		</div>
	
	</section>
	
	<section class="breaking-news ">
		<div class="title">
			<h3 class="title-text">Breaking News</h3>
			<div class="title-line"></div>
		</div>
		<div class="breaking-news-gallery container">
			
			<div class="gallery-items">
				<a class="news-gallery-linc" href="#">
					<img class="news-img" src="./images/breaking_news/breaking-news1.jpg" alt="foto news">
					<h3 class="news-title">Amazing Blog Post</h3>
					<p class="news-text">By admin | 2 comment</p>
					<div class="lable-data">
						<p class="lable-data-dey">12</p>
						<p class="lable-data-month">Feb</p>
					</div>
				</a>
			</div>
			<div class="gallery-items">
				<a class="news-gallery-linc" href="#">
					<img class="news-img" src="./images/breaking_news/breaking-news2.jpg" alt="foto news">
					<h3 class="news-title">Amazing Blog Post</h3>
					<p class="news-text">By admin | 2 comment</p>
					<div class="lable-data">
						<p class="lable-data-dey">12</p>
						<p class="lable-data-month">Feb</p>
					</div>
				</a>
			</div>
			<div class="gallery-items">
				<a class="news-gallery-linc" href="#">
					<img class="news-img" src="./images/breaking_news/breaking-news3.jpg" alt="foto news">
					<h3 class="news-title">Amazing Blog Post</h3>
					<p class="news-text">By admin | 2 comment</p>
					<div class="lable-data">
						<p class="lable-data-dey">12</p>
						<p class="lable-data-month">Feb</p>
					</div>
				</a>
			</div>
			<div class="gallery-items">
				<a class="news-gallery-linc" href="#">
					<img class="news-img" src="./images/breaking_news/breaking-news4.jpg" alt="foto news">
					<h3 class="news-title">Amazing Blog Post</h3>
					<p class="news-text">By admin | 2 comment</p>
					<div class="lable-data">
						<p class="lable-data-dey">12</p>
						<p class="lable-data-month">Feb</p>
					</div>
				</a>
			</div>
			<div class="gallery-items">
				<a class="news-gallery-linc" href="#">
					<img class="news-img" src="./images/breaking_news/breaking-news5.jpg" alt="foto news">
					<h3 class="news-title">Amazing Blog Post</h3>
					<p class="news-text">By admin | 2 comment</p>
					<div class="lable-data">
						<p class="lable-data-dey">12</p>
						<p class="lable-data-month">Feb</p>
					</div>
				</a>
			</div>
			<div class="gallery-items">
				<a class="news-gallery-linc" href="#">
					<img class="news-img" src="./images/breaking_news/breaking-news6.jpg" alt="foto news">
					<h3 class="news-title">Amazing Blog Post</h3>
					<p class="news-text">By admin | 2 comment</p>
					<div class="lable-data">
						<p class="lable-data-dey">12</p>
						<p class="lable-data-month">Feb</p>
					</div>
				</a>
			</div>
			<div class="gallery-items">
				<a class="news-gallery-linc" href="#">
					<img class="news-img" src="./images/breaking_news/breaking-news7.jpg" alt="foto news">
					<h3 class="news-title">Amazing Blog Post</h3>
					<p class="news-text">By admin | 2 comment</p>
					<div class="lable-data">
						<p class="lable-data-dey">12</p>
						<p class="lable-data-month">Feb</p>
					</div>
				</a>
			</div>
			<div class="gallery-items">
				<a class="news-gallery-linc" href="#">
					<img class="news-img" src="./images/breaking_news/breaking-news8.jpg" alt="foto news">
					<h3 class="news-title">Amazing Blog Post</h3>
					<p class="news-text">By admin | 2 comment</p>
					<div class="lable-data">
						<p class="lable-data-dey">12</p>
						<p class="lable-data-month">Feb</p>
					</div>
				</a>
			</div>
		</div>
	</section>
	
	<section class="people">
		
		<div id="team" class="reviews">
			<div class="title">
				<h3 class="title-text">What People Say About the Ham</h3>
				<div class="title-line"></div>
			</div>
			
			<div class="reviews__slider">
				<ul>
					<li data-info="1" class="reviews__item">
						<p class="reviews__item-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
							beatae delectus dicta dolor ea laudantium vel velit, voluptatem
							voluptatibus. Accusamus aspernatur, consequuntur, eaque illum
							impedit in minima officia optio praesentium quaerat quas quasi
							reiciendis sequi similique temporibus tenetur totam, voluptas.
						</p>
						<p class="reviews__item-name">Hasan Ali</p>
						<p class="reviews__item-sign">UX designer</p>
						<img class="reviews__item-img" src="./images/people/people-img-1.jpeg" alt=""/>
					</li>
					<li data-info="2" class="reviews__item">
						<p class="reviews__item-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Accusamus asperiores assumenda corporis earum error hic iusto
							magni nostrum pariatur possimus quod totam, unde! Culpa cupiditate
							ex excepturi expedita fugiat id incidunt nihil, perspiciatis
							quaerat quos reprehenderit repudiandae sint tempora ut.
						</p>
						<p class="reviews__item-name">Katy Dorian</p>
						<p class="reviews__item-sign">SEO specialist</p>
						<img class="reviews__item-img" src="./images/people/people-img-2.jpeg" alt=""/>
					</li>
					<li data-info="3" class="reviews__item">
						<p class="reviews__item-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Consequuntur cumque eaque harum iste, magnam maxime nihil
							perferendis quo rerum voluptate. Accusamus adipisci alias aperiam
							atque cumque ea ex fugiat nam nesciunt placeat possimus quia, quo
							quod rerum sed vero voluptas!
						</p>
						<p class="reviews__item-name">Brad Sanders</p>
						<p class="reviews__item-sign">Developer</p>
						<img class="reviews__item-img" src="./images/people/people-img-3.jpeg" alt=""/>
					</li>
					<li data-info="4" class="reviews__item">
						<p class="reviews__item-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing
							<el></el>
							it. Ab
							accusamus alias amet, consequatur dolor doloribus eligendi esse,
							eveniet exercitationem nemo nisi provident quas qui quidem soluta,
							sunt tenetur totam velit veritatis voluptate? Aliquid consequatur
							consequuntur fugit laboriosam quis quos, voluptatibus?
						</p>
						<p class="reviews__item-name">Zoey Kim</p>
						<p class="reviews__item-sign">SEO specialist</p>
						<img class="reviews__item-img" src="./images/people/people-img-4.jpeg" alt=""/>
					</li>
					<li data-info="5" class="reviews__item">
						<p class="reviews__item-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
							beatae delectus dicta dolor ea laudantium vel velit, voluptatem
							voluptatibus. Accusamus aspernatur, consequuntur, eaque illum
							impedit in minima officia optio praesentium quaerat quas quasi
							reiciendis sequi similique temporibus tenetur totam, voluptas.
						</p>
						<p class="reviews__item-name">Hasan Ali</p>
						<p class="reviews__item-sign">UX designer</p>
						<img class="reviews__item-img" src="./images/people/people-img-5.jpeg" alt=""/>
					</li>
					<li data-info="6" class="reviews__item">
						<p class="reviews__item-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Accusamus asperiores assumenda corporis earum error hic iusto
							magni nostrum pariatur possimus quod totam, unde! Culpa cupiditate
							ex excepturi expedita fugiat id incidunt nihil, perspiciatis
							quaerat quos reprehenderit repudiandae sint tempora ut.
						</p>
						<p class="reviews__item-name">Katy Dorian</p>
						<p class="reviews__item-sign">SEO specialist</p>
						<img class="reviews__item-img" src="./images/people/people-img-6.jpeg" alt=""/>
					</li>
					<li data-info="7" class="reviews__item">
						<p class="reviews__item-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Consequuntur cumque eaque harum iste, magnam maxime nihil
							perferendis quo rerum voluptate. Accusamus adipisci alias aperiam
							atque cumque ea ex fugiat nam nesciunt placeat possimus quia, quo
							quod rerum sed vero voluptas!
						</p>
						<p class="reviews__item-name">Brad Sanders</p>
						<p class="reviews__item-sign">Developer</p>
						<img class="reviews__item-img" src="./images/people/people-img-7.jpeg" alt=""/>
					</li>
					<li data-info="8" class="reviews__item">
						<p class="reviews__item-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
							accusamus alias amet, consequatur dolor doloribus eligendi esse,
							eveniet exercitationem nemo nisi provident quas qui quidem soluta,
							sunt tenetur totam velit veritatis voluptate? Aliquid consequatur
							consequuntur fugit laboriosam quis quos, voluptatibus?
						</p>
						<p class="reviews__item-name">Zoey Kim</p>
						<p class="reviews__item-sign">SEO specialist</p>
						<img class="reviews__item-img" src="./images/people/people-img-8.jpeg" alt=""/>
					</li>
				</ul>
				<div class="reviews__slider-menu">
					<a href="" id="sliderPrev" class="reviews__slider-arrow"><</a>
					<div class="reviews__mini-slider">
						<img
								data-info="1"
								class="reviews__item-img small active"
								src="./images/people/people-img-1.jpeg"
								alt=""
						/>
						<img
								data-info="2"
								class="reviews__item-img small active"
								src="./images/people/people-img-2.jpeg"
								alt=""
						/>
						<img
								data-info="3"
								class="reviews__item-img small active"
								src="./images/people/people-img-3.jpeg"
								alt=""
						/>
						<img
								data-info="4"
								class="reviews__item-img small active"
								src="./images/people/people-img-4.jpeg"
								alt=""
						/>
						<img
								data-info="5"
								class="reviews__item-img small"
								src="./images/people/people-img-5.jpeg"
								alt=""
						/>
						<img
								data-info="6"
								class="reviews__item-img small"
								src="./images/people/people-img-6.jpeg"
								alt=""
						/>
						<img
								data-info="7"
								class="reviews__item-img small"
								src="./images/people/people-img-7.jpeg"
								alt=""
						/>
						<img
								data-info="8"
								class="reviews__item-img small"
								src="./images/people/people-img-8.jpeg"
								alt=""
						/>
					</div>
					<a href="" id="sliderNext" class="reviews__slider-arrow">></a>
				</div>
			</div>
		</div>
	
	
	</section>
	
	<section class="gallery">
		<div class="title">
			<h3 class="title-text">Gallery of Best Images</h3>
			<div class="title-line"></div>
		</div>
		
		<div class="gallery container">
			<div class="grid" id="container">
				
				<div class="grid-item grid-hov"><img src="./images/gallery/gallery1.jpg" alt="gallery_foto">
					<div class="grid-item-hover">
						<i class="fas fa-expand-arrows-alt"></i>
						<i class="fas fa-search"></i>
					</div>
				</div>
				<div class="grid-item grid-hov  grid-item--height2"><img src="./images/gallery/gallery2.jpg"
				                                                         alt="gallery_foto">
					
					<div class="grid-item-hover">
						<i class="fas fa-expand-arrows-alt"></i>
						<i class="fas fa-search"></i>
					</div>
				</div>
				
				<div class="grid-item grid-item--height4 gallery_min">
					<div class="grid-item_2 grid-hov"><img src="./images/gallery/gallery5.jpg" alt="gallery_foto">
						<div class="grid-item-hover">
							<i class="fas fa-expand-arrows-alt"></i>
							<i class="fas fa-search"></i>
						</div>
					</div>
					<div class="grid-item_2 grid-hov"><img src="./images/gallery/gallery23.jpg" alt="gallery_foto">
						<div class="grid-item-hover">
							<i class="fas fa-expand-arrows-alt"></i>
							<i class="fas fa-search"></i>
						</div>
					</div>
				
				</div>
				
				<div class="grid-item gallery_min_too">
					
					<div class="grid-item_3 grid-hov"><img src="./images/gallery/gallery5.jpg" alt="gallery_foto">
						<div class="grid-item-hover">
							<i class="fas fa-expand-arrows-alt"></i>
							<i class="fas fa-search"></i>
						</div>
					</div>
					<div class="grid-item_3 grid-hov"><img src="./images/gallery/gallery6.jpg"
					                                       alt="gallery_foto">
						<div class="grid-item-hover">
							<i class="fas fa-expand-arrows-alt"></i>
							<i class="fas fa-search"></i>
						</div>
					</div>
					<div class="grid-item_3 grid-hov"><img src="./images/gallery/gallery7.jpg"
					                                       alt="gallery_foto">
						<div class="grid-item-hover">
							<i class="fas fa-expand-arrows-alt"></i>
							<i class="fas fa-search"></i>
						</div>
					</div>
					<div class="grid-item_3 grid-hov"><img src="./images/gallery/gallery13.jpg"
					                                       alt="gallery_foto">
						<div class="grid-item-hover">
							<i class="fas fa-expand-arrows-alt"></i>
							<i class="fas fa-search"></i>
						</div>
					</div>
					<div class="grid-item_3 grid-hov"><img src="./images/gallery/gallery14.jpg"
					                                       alt="gallery_foto">
						<div class="grid-item-hover">
							<i class="fas fa-expand-arrows-alt"></i>
							<i class="fas fa-search"></i>
						</div>
					</div>
					<div class="grid-item_3 grid-hov"><img src="./images/gallery/gallery9.jpg"
					                                       alt="gallery_foto">
						<div class="grid-item-hover">
							<i class="fas fa-expand-arrows-alt"></i>
							<i class="fas fa-search"></i>
						</div>
					</div>
					<div class="grid-item_3 grid-hov"><img src="./images/gallery/gallery11.jpg"
					                                       alt="gallery_foto">
						<div class="grid-item-hover">
							<i class="fas fa-expand-arrows-alt"></i>
							<i class="fas fa-search"></i>
						</div>
					</div>
					<div class="grid-item_3 grid-hov"><img src="./images/gallery/gallery5.jpg"
					                                       alt="gallery_foto">
						<div class="grid-item-hover">
							<i class="fas fa-expand-arrows-alt"></i>
							<i class="fas fa-search"></i>
						</div>
					</div>
					
					<div class="grid-item_3 grid-hov"><img src="./images/gallery/gallery17.jpg" alt="gallery_foto">
						<div class="grid-item-hover">
							<i class="fas fa-expand-arrows-alt"></i>
							<i class="fas fa-search"></i>
						</div>
					</div>
				
				
				</div>
				
				<div class="grid-item  grid-hov"><img src="./images/gallery/gallery3.jpg" alt="gallery_foto">
					<div class="grid-item-hover">
						<i class="fas fa-expand-arrows-alt"></i>
						<i class="fas fa-search"></i>
					</div>
				</div>
				<div class="grid-item  grid-hovgrid-item--height2"><img src="./images/gallery/gallery4.jpg"
				                                                        alt="gallery_foto">
					<div class="grid-item-hover">
						<i class="fas fa-expand-arrows-alt"></i>
						<i class="fas fa-search"></i>
					</div>
				</div>
				<div class="grid-item grid-hov"><img src="./images/gallery/gallery5.jpg" alt="gallery_foto">
					<div class="grid-item-hover">
						<i class="fas fa-expand-arrows-alt"></i>
						<i class="fas fa-search"></i>
					</div>
				</div>
				
				<div class="grid-item grid-hov"><img src="./images/gallery/gallery6.jpg" alt="gallery_foto">
					<div class="grid-item-hover">
						<i class="fas fa-expand-arrows-alt"></i>
						<i class="fas fa-search"></i>
					</div>
				</div>
				<div class="grid-item grid-hov"><img src="./images/gallery/gallery7.jpg" alt="gallery_foto">
					<div class="grid-item-hover">
						<i class="fas fa-expand-arrows-alt"></i>
						<i class="fas fa-search"></i>
					</div>
				</div>
				<!--				<div class="grid-item grid-item&#45;&#45;height3"><img src="./images/gallery/gallery8.jpg"-->
				<!--				                                               alt="gallery_foto">-->
				<!--				</div>-->
				<div class="grid-item grid-hov"><img src="./images/gallery/gallery9.jpg" alt="gallery_foto">
					<div class="grid-item-hover">
						<i class="fas fa-expand-arrows-alt"></i>
						<i class="fas fa-search"></i>
					</div>
				</div>
				<div class="grid-item grid-hov grid-item--height3"><img src="./images/gallery/gallery10.jpg"
				                                                        alt="gallery_foto">
					<div class="grid-item-hover">
						<i class="fas fa-expand-arrows-alt"></i>
						<i class="fas fa-search"></i>
					</div>
				</div>
				<div class="grid-item grid-hov"><img src="./images/gallery/gallery11.jpg" alt="gallery_foto">
					<div class="grid-item-hover">
						<i class="fas fa-expand-arrows-alt"></i>
						<i class="fas fa-search"></i>
					</div>
				</div>
				<div class="grid-item grid-hov "><img src="./images/gallery/gallery12.jpg"
				                                      alt="gallery_foto">
					<div class="grid-item-hover">
						<i class="fas fa-expand-arrows-alt"></i>
						<i class="fas fa-search"></i>
					</div>
				</div>
				<div class="grid-item grid-hov"><img src="./images/gallery/gallery13.jpg" alt="gallery_foto">
					<div class="grid-item-hover">
						<i class="fas fa-expand-arrows-alt"></i>
						<i class="fas fa-search"></i>
					</div>
				</div>
				<!--				<div class="grid-item"><img src="./images/gallery/gallery14.jpg" alt="gallery_foto"></div>-->
				<!--								<div class="grid-item grid-item&#45;&#45;height3"><img src="./images/gallery/gallery15.jpg" alt="gallery_foto">-->
				<!--								</div>-->
				<!--				<div class="grid-item "><img src="./images/gallery/gallery16.jpg"-->
				<!--				                             alt="gallery_foto">-->
				<!--				</div>-->
				<!--				<div class="grid-item grid-item&#45;&#45;height2"><img src="./images/gallery/gallery17.jpg" alt="gallery_foto">-->
				<!--				</div>-->
				<!--				<div class="grid-item"><img src="./images/gallery/gallery18.jpg" alt="gallery_foto"></div>-->
				<!--				<div class="grid-item "><img src="./images/gallery/gallery19.jpg"-->
				<!--				                             alt="gallery_foto">-->
				<!--				</div>-->
				<!--				<div class="grid-item"><img src="./images/gallery/gallery20.jpg" alt="gallery_foto"></div>-->
				<!--				<div class="grid-item"><img src="./images/gallery/gallery21.jpg" alt="gallery_foto"></div>-->
				<!--				<div class="grid-item "><img src="./images/gallery/gallery22.jpg"-->
				<!--				                             alt="gallery_foto">-->
				<!--				</div>-->
				<!--				<div class="grid-item"><img src="./images/gallery/gallery23.jpg" alt="gallery_foto"></div>-->
			
			</div>
		</div>
		<div class="spin-wrapper ">
			<div class="spinner spin-none"></div>
		</div>
		<div class="gallery-btn-loader">
			<button class="button button-load-gallery "><span>+</span>Load More</button>
		</div>
	</section>
	<footer>
		<div class="copyright">
			<p class="copyright-text">&#xa9; Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
		</div>
	</footer>
</div>
<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./js/imagesloaded.pkgd.min.js"></script>
<script src="./js/masonry.pkgd.min.js"></script>
<script src="./js/script.js"></script>
</body>
</html>